### ISSUE TITLE
Unable to build w/ Carthage

### ISSUE THREAD

**Issue by chrisvariety** [tristanhimmelman/AlamofireObjectMapper#3]
I think this project needs its own `Cartfile` with a dependency on Alamofire? New to Carthage so totally possible I am just doing something wrong :sweat_smile:

```
/Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/AlamofireObjectMapper/AlmofireObjectMapper.swift:10:8:
error: no such module 'Alamofire'
import Alamofire
       ^
0  swift                    0x00000001048f5a18 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  swift                    0x00000001048f5ef4 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff8f4bff1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff5ba23868 _sigtramp + 3428202856
4  swift                    0x00000001041ddae6 main + 1814
5  libdyld.dylib            0x00007fff90df05c9 start + 1
6  libdyld.dylib            0x0000000000000047 start + 1864432255
```

Full output below...

```
=== BUILD TARGET AlamofireObjectMapper iOS OF PROJECT AlamofireObjectMapper WITH CONFIGURATION Release ===

Check dependencies

CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler
    cd /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Users/chrismcc/.nvm/v0.11.14/bin:/usr/local/heroku/bin:/usr/local/bin:/usr/local/git/bin:./node_modules/.bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin"
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -target x86_64-apple-ios8.0 -incremental -module-name AlamofireObjectMapper -O -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk -g -module-cache-path /Users/chrismcc/Library/Developer/Xcode/DerivedData/ModuleCache -Xfrontend -serialize-debugging-options -I /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Products/Release-iphonesimulator -F /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Products/Release-iphonesimulator -F /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/Carthage/Checkouts/Alamofire/build/Debug-iphoneos -F /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/Carthage/Checkouts/ObjectMapper/build/Debug-iphoneos -parse-as-library -c -j8 /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/AlamofireObjectMapper/AlmofireObjectMapper.swift -output-file-map /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/Objects-normal/x86_64/AlamofireObjectMapper\ iOS-OutputFileMap.json -parseable-output -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/Objects-normal/x86_64/AlamofireObjectMapper.swiftmodule -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/AlamofireObjectMapper-generated-files.hmap -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/AlamofireObjectMapper-own-target-headers.hmap -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/AlamofireObjectMapper-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/AlamofireObjectMapper-project-headers.hmap -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Products/Release-iphonesimulator/include -Xcc -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/DerivedSources/x86_64 -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/DerivedSources -emit-objc-header -emit-objc-header-path /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/Objects-normal/x86_64/AlamofireObjectMapper-Swift.h -import-underlying-module -Xcc -ivfsoverlay -Xcc /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper\ iOS.build/unextended-module-overlay.yaml -Xcc -working-directory/Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper

CompileSwift normal x86_64 /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/AlamofireObjectMapper/AlmofireObjectMapper.swift
    cd /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/AlamofireObjectMapper/AlmofireObjectMapper.swift -target x86_64-apple-ios8.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk -I /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Products/Release-iphonesimulator -F /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Products/Release-iphonesimulator -F /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/Carthage/Checkouts/Alamofire/build/Debug-iphoneos -F /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/Carthage/Checkouts/ObjectMapper/build/Debug-iphoneos -g -import-underlying-module -module-cache-path /Users/chrismcc/Library/Developer/Xcode/DerivedData/ModuleCache -serialize-debugging-options -Xcc "-I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/swift-overrides.hmap" -Xcc -iquote -Xcc "/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/AlamofireObjectMapper-generated-files.hmap" -Xcc "-I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/AlamofireObjectMapper-own-target-headers.hmap" -Xcc "-I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/AlamofireObjectMapper-all-non-framework-target-headers.hmap" -Xcc -ivfsoverlay -Xcc /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/all-product-headers.yaml -Xcc -iquote -Xcc "/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/AlamofireObjectMapper-project-headers.hmap" -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Products/Release-iphonesimulator/include -Xcc -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -Xcc "-I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/DerivedSources/x86_64" -Xcc "-I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/DerivedSources" -Xcc -ivfsoverlay -Xcc "/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/unextended-module-overlay.yaml" -Xcc -working-directory/Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper -emit-module-doc-path "/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper~partial.swiftdoc" -O -parse-as-library -module-name AlamofireObjectMapper -emit-module-path "/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper~partial.swiftmodule" -serialize-diagnostics-path "/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper.dia" -emit-dependencies-path "/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper.d" -emit-reference-dependencies-path "/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper.swiftdeps" -o "/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper.o"
/Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/AlamofireObjectMapper/AlmofireObjectMapper.swift:10:8: error: no such module 'Alamofire'
import Alamofire
       ^
0  swift                    0x00000001048f5a18 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  swift                    0x00000001048f5ef4 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff8f4bff1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff5ba23868 _sigtramp + 3428202856
4  swift                    0x00000001041ddae6 main + 1814
5  libdyld.dylib            0x00007fff90df05c9 start + 1
6  libdyld.dylib            0x0000000000000047 start + 1864432255
Stack dump:
0.  Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/AlamofireObjectMapper/AlmofireObjectMapper.swift -target x86_64-apple-ios8.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk -I /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Products/Release-iphonesimulator -F /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Products/Release-iphonesimulator -F /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/Carthage/Checkouts/Alamofire/build/Debug-iphoneos -F /Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/Carthage/Checkouts/ObjectMapper/build/Debug-iphoneos -g -import-underlying-module -module-cache-path /Users/chrismcc/Library/Developer/Xcode/DerivedData/ModuleCache -serialize-debugging-options -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/AlamofireObjectMapper-generated-files.hmap -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/AlamofireObjectMapper-own-target-headers.hmap -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/AlamofireObjectMapper-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/AlamofireObjectMapper-project-headers.hmap -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Products/Release-iphonesimulator/include -Xcc -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/DerivedSources/x86_64 -Xcc -I/Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/DerivedSources -Xcc -ivfsoverlay -Xcc /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/unextended-module-overlay.yaml -Xcc -working-directory/Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper -emit-module-doc-path /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper~partial.swiftdoc -O -parse-as-library -module-name AlamofireObjectMapper -emit-module-path /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper~partial.swiftmodule -serialize-diagnostics-path /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper.dia -emit-dependencies-path /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper.d -emit-reference-dependencies-path /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper.swiftdeps -o /Users/chrismcc/Library/Developer/Xcode/DerivedData/AlamofireObjectMapper-denivhzeqdyxuudexlorxdrsodrp/Build/Intermediates/AlamofireObjectMapper.build/Release-iphonesimulator/AlamofireObjectMapper iOS.build/Objects-normal/x86_64/AlmofireObjectMapper.o 

<unknown>:0: error: unable to execute command: Segmentation fault: 11
<unknown>:0: error: swift frontend command failed due to signal (use -v to see invocation)
```

My cartfile looks like:

```
github "Alamofire/Alamofire" "1.2.1"
github "tristanhimmelman/AlamofireObjectMapper" "0.2"
```

**Comment by tristanhimmelman** [comment]
It actually does have a Carthage file with dependencies to ObjectMapper and Alamofire.

Were you able to successfully run `carthage update`?

Since this project has a dependency to Alamofire already, perhaps you don't need the Alamofire dependency in your Carthage file.

I will do some more testing on Carthage integration ASAP

**Comment by chrisvariety** [comment]
The output above is actually from `carthage update`. 

BUT it looks like your fresh-off-the-press 0.3 release works w/ iOS now. It is still failing on Mac (at least for me) with the error:

```
/Users/chrismcc/workspace/dummy/ios/Carthage/Checkouts/AlamofireObjectMapper/AlamofireObjectMapperTests/AlamofireObjectMapperTests.swift:11:8: error: no such module 'ObjectMapper'
import ObjectMapper
```

But I'm only using the iOS framework, so as far as I'm concerned this issue is resolved for me :smile:

**Comment by tristanhimmelman** [comment]
Turns out I had accidently placed the dependencies in `Cartfile.private` instead of `Cartfile` which means the necessary dependencies would not be fetched by other projects. 

I have pushed the fix.

Thanks for the feedback :+1:

**Comment by chrisvariety** [comment]
Excellent all good now! Project looks great by the way-- just what I needed...
